#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gpmo_db
spring.datasource.username=root
spring.datasource.password= 

#Formatacao de saida no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#jpa
gpmofinal.spring.jpa.hibernate.ddl-auto=create

#Nova propriedade a partir da versao 2.5
spring.jpa.defer-datasource-initialization=true

#data.sql para mysql
gpmofinal.spring.sql.init.mode=always

#Observação
#Para ter o efeito de criação do BD no perfil dev ao executar, deve-se alterar
#as chaves para create e always. Para o BD não ser recriado deve-se usar as
#as chaves none e never no perfil dev.