spring.profiles.active=test

gpmofinal.default.sender=rhac.sistemas@gmail.com
default.recipient=rhac.sistemas@gmail.com

gpmofinal.jwt.secret=PalavraSecretaParaAssinarOToken
gpmofinal.jwt.expiration=600000